syntax = "v1"

service core-api {
	// 登录接口
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginReply)

	// 用户详情
	@handler UserDetail
	post /user/detail (LoginDetailRequest) returns (LoginDetailReply)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token string `json:"token"`
}

type LoginDetailRequest {
	Identity string `json:"identity"`
}

type LoginDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

